<!DOCTYPE html>
<html lang="en">
<head>
  <title>Train AI Model</title>
  <style>
  body {
  font-family: sans-serif;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right; /* Align button to the right */
  }

  </style>
</head>
<body>
  <h1>Train AI Model</h1>
  <form method="post" id="train_form">
    {% csrf_token %}
    <div class="form-group">
      <label for="num_epoch">Number of Epochs:</label>
      <input type="number" name="num_epoch" id="num_epoch" min="1" required value="100">  </div>
    <div class="form-group">
      <label for="batch_size">Batch Size:</label>
      <input type="number" name="batch_size" id="batch_size" min="1" required value="64">  </div>
    <div class="form-group">
      <label for="learning_rate">Learning Rate:</label>
      <input type="number" step="0.0001" name="learning_rate" id="learning_rate" min="0" required value="0.001">  </div>
    <button type="submit" form="train_form">Train</button>
  </form>
</body>
</html>